# Wandroid

./: build.gradle  settings.gradle  view_opt.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wananzhuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wananzhuo/: MyApplication.java  ViewOpt.java
app/src/main/java/com/example/wananzhuo/Entity/: BannerEntity.java  CodeEntity.java  DataBean.java  HomeEntity.java  HomeListEntity.java  HotEntity.java  InfoEntity.java  IntegralEntity.java  LoginEntity.java  WxListEntity.java  WxTitleEntity.java
app/src/main/java/com/example/wananzhuo/Uilt/: BitmapMessage.java  Constants.java  CrashHandlerUtil.java  FlowLayoutManager.java  LoadMoreListenerImp.java  LoadingDialog.java  NetworkUtils.java  OnClickUtils.java  SmoothMove.java  TopSmoothScroller.java  ViewPagerItem.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/example/wananzhuo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java
app/src/main/java/com/example/wananzhuo/http/: ApiService.java  AppRetrofit.java  CookieManger.java  HttpDataSource.java  HttpLoadDataSourceImpl.java  Injection.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitUilt.java  RxHelper.java  SaveCookiesInterceptor.java
app/src/main/java/com/example/wananzhuo/ui/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  ImageAdapter.java
app/src/main/java/com/example/wananzhuo/ui/main/: MainActivity.java  MainContract.java  MainNavigatorAdapter.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/com/example/wananzhuo/ui/mine/: MineAdapter.java  MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/example/wananzhuo/ui/navigation/: ArticlesBean.java  NavigationAdapter.java  NavigationContract.java  NavigationEntity.java  NavigationFragment.java  NavigationItemAdapter.java  NavigationPresenter.java
app/src/main/java/com/example/wananzhuo/ui/series/: ChildrenBean.java  SeriesContract.java  SeriesEntity.java  SeriesFragment.java  SeriesItemAdapter.java  SeriesMessageAdapter.java  SeriesPresenter.java  SeriesTitleAdapter.java
app/src/main/java/com/example/wananzhuo/ui/web/: WebViewActivity.java
app/src/main/java/com/example/wananzhuo/ui/wx/: WxContract.java  WxFragment.java  (+3 more)
app/src/main/res/drawable/: ic_cc_head.xml  ic_head_portait.xml  ic_icon_seek.xml  ic_left_arrow.xml  ic_password.xml  ic_right.xml  ic_right_jian.xml  ic_user_name.xml  item_home_view.xml  item_mine.xml  item_series.xml  recyclerview_back.xml  seek_view.xml  view_image.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_seek.xml  activity_webview.xml  dialog_loading.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_series.xml  fragment_wx.xml  fragment_wx_news.xml  item_banner_view.xml  item_home_right.xml  item_main_view.xml  item_mine.xml  item_seek_hot.xml  item_viewpager.xml  layout_404.xml  layout_cycle_view.xml  view_banner.xml  view_navigation.xml  view_recyclerview.xml  view_series.xml  view_series_item.xml  view_series_title.xml  view_toobar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wananzhuo/: ExampleUnitTest.java
(+21 files in other folders)
